<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity"
    android:layout_width="330dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp">

    <TextView
        android:text="Contacts"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="330dp"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginLeft="10dp" />

    <View
        android:layout_width="316dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/textView2"
        android:background="#393737"
        android:id="@+id/view"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="add"
        android:layout_marginStart="250dp"
        android:id="@+id/newContact"
        android:layout_marginLeft="250dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="680dp"
        android:layout_height="500dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:scrollbars="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp" />



    <ProgressBar
        android:id="@+id/circular_progress"
        android:visibility="invisible"
        android:layout_marginTop="300dp"
        android:layout_marginStart="150dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp" />

</RelativeLayout>
